-- MySQL dump 10.13  Distrib 8.0.30, for Linux (x86_64)
--
-- Host: localhost    Database: school
-- ------------------------------------------------------
-- Server version	8.0.30-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `batch`
--

DROP TABLE IF EXISTS `batch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `batch` (
  `batchId` int NOT NULL AUTO_INCREMENT,
  `batchName` varchar(255) NOT NULL,
  `roomNumber` int NOT NULL,
  `teacherId` int NOT NULL,
  PRIMARY KEY (`batchId`),
  UNIQUE KEY `teacherId` (`teacherId`),
  CONSTRAINT `batch_ibfk_1` FOREIGN KEY (`teacherId`) REFERENCES `teacher` (`teacherId`),
  CONSTRAINT `batch_ibfk_2` FOREIGN KEY (`teacherId`) REFERENCES `teacher` (`teacherId`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batch`
--

LOCK TABLES `batch` WRITE;
/*!40000 ALTER TABLE `batch` DISABLE KEYS */;
INSERT INTO `batch` VALUES (1,'1',22,1),(2,'2',20,2),(3,'3',444,3),(4,'4',67,4);
/*!40000 ALTER TABLE `batch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course` (
  `courseId` int NOT NULL AUTO_INCREMENT,
  `courseName` varchar(255) NOT NULL,
  `announcement` varchar(255) DEFAULT NULL,
  `teacherId` int NOT NULL,
  `batchId` int NOT NULL,
  PRIMARY KEY (`courseId`),
  UNIQUE KEY `courseName` (`courseName`),
  KEY `teacherId` (`teacherId`),
  KEY `batchId` (`batchId`),
  CONSTRAINT `course_ibfk_3` FOREIGN KEY (`teacherId`) REFERENCES `teacher` (`teacherId`),
  CONSTRAINT `course_ibfk_4` FOREIGN KEY (`batchId`) REFERENCES `batch` (`batchId`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
INSERT INTO `course` VALUES (1,'Buisness Ethics is my favourite subject','There will be a test on 10th Novemeber 2022.',1,1),(3,'Finance','Quiz scheduled on 10th Nov\'22',5,1),(4,'Economics','Please go through the attached study material on Inflation.',6,2),(5,'Corporate Finance','There will be no class on 10th Nov',7,2),(10,'OnePlus vs Samsung','Classes will begin on 16th Nov 2022',1,4);
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `practiceAssignment`
--

DROP TABLE IF EXISTS `practiceAssignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `practiceAssignment` (
  `assignmentNo` int NOT NULL AUTO_INCREMENT,
  `topic` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `courseId` int NOT NULL,
  PRIMARY KEY (`courseId`,`assignmentNo`),
  UNIQUE KEY `assignmentNo` (`assignmentNo`),
  CONSTRAINT `practiceAssignment_ibfk_1` FOREIGN KEY (`courseId`) REFERENCES `course` (`courseId`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `practiceAssignment`
--

LOCK TABLES `practiceAssignment` WRITE;
/*!40000 ALTER TABLE `practiceAssignment` DISABLE KEYS */;
INSERT INTO `practiceAssignment` VALUES (1,'Inflation is the best','Is there relation between inflation and market recession?','Inflation-Market',3),(2,'Interest','Simple interest and compound interest','Interest Rate',3),(3,'Fall in the rates of foreign trades','Submit my 17-11-2022','Foreign Trades',3),(4,'Rise in the share prices','Submit my 21-11-2022','Trades and stocks',3);
/*!40000 ALTER TABLE `practiceAssignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `studentId` int NOT NULL AUTO_INCREMENT,
  `userId` int DEFAULT NULL,
  `batchID` int NOT NULL,
  `houseColor` varchar(255) DEFAULT NULL,
  `rollNo` int DEFAULT NULL,
  PRIMARY KEY (`studentId`),
  UNIQUE KEY `userId` (`userId`),
  UNIQUE KEY `rollNo` (`rollNo`),
  UNIQUE KEY `userId_2` (`userId`),
  KEY `batchID` (`batchID`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `student_ibfk_2` FOREIGN KEY (`batchID`) REFERENCES `batch` (`batchId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` VALUES (1,9,3,'Red',19075048),(2,11,4,'Blue',19075013),(3,14,3,'Red',19075023),(4,15,2,'Yellow',19075003),(5,16,1,'Red',19075000);
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `studentAttendance`
--

DROP TABLE IF EXISTS `studentAttendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `studentAttendance` (
  `date` date NOT NULL,
  `studentId` int NOT NULL,
  `isPresent` tinyint(1) NOT NULL DEFAULT '1',
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`date`,`studentId`),
  KEY `studentId` (`studentId`),
  CONSTRAINT `studentAttendance_ibfk_1` FOREIGN KEY (`studentId`) REFERENCES `student` (`studentId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `studentAttendance`
--

LOCK TABLES `studentAttendance` WRITE;
/*!40000 ALTER TABLE `studentAttendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `studentAttendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teacher` (
  `teacherId` int NOT NULL AUTO_INCREMENT,
  `bachelorsDegree` varchar(255) DEFAULT NULL,
  `mastersDegree` varchar(255) DEFAULT NULL,
  `doctoralDegree` varchar(255) DEFAULT NULL,
  `userId` int NOT NULL,
  PRIMARY KEY (`teacherId`),
  KEY `userId` (`userId`),
  CONSTRAINT `teacher_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
INSERT INTO `teacher` VALUES (1,'IIT D','IIT D','Stanford',2),(2,'IIT D','IIT BHU','Stanford',3),(3,'IIT Bombay','MIT','Stanford',4),(4,'IIMA','IIMB','HBS',8),(5,'IIMC','IIMA','HBS',5),(6,'Stanford Buissness School','HBS','HBS',6),(7,'FMS','FMS','FMS',7);
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacherAttendance`
--

DROP TABLE IF EXISTS `teacherAttendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teacherAttendance` (
  `date` date NOT NULL,
  `teacherId` int NOT NULL,
  `isPresent` tinyint(1) NOT NULL DEFAULT '1',
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`date`,`teacherId`),
  KEY `teacherId` (`teacherId`),
  CONSTRAINT `teacherAttendance_ibfk_1` FOREIGN KEY (`teacherId`) REFERENCES `teacher` (`teacherId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacherAttendance`
--

LOCK TABLES `teacherAttendance` WRITE;
/*!40000 ALTER TABLE `teacherAttendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacherAttendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test` (
  `testNo` int NOT NULL AUTO_INCREMENT,
  `testName` varchar(255) DEFAULT NULL,
  `testDate` date DEFAULT NULL,
  `startTime` time DEFAULT NULL,
  `endTime` time DEFAULT NULL,
  `maxMarks` int DEFAULT NULL,
  `courseId` int NOT NULL,
  PRIMARY KEY (`courseId`,`testNo`),
  UNIQUE KEY `testNo` (`testNo`),
  CONSTRAINT `test_ibfk_1` FOREIGN KEY (`courseId`) REFERENCES `course` (`courseId`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
INSERT INTO `test` VALUES (10,'Test1','2022-11-23','13:00:00','16:00:00',40,1),(1,'Test1','2022-11-23','13:00:00','16:00:00',40,3),(5,'Test1','2022-11-23','13:00:00','16:00:00',40,10),(6,'Test1','2022-11-23','13:00:00','16:00:00',40,10);
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `userId` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `firstName` varchar(255) NOT NULL,
  `middleName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `dateOfBirth` date NOT NULL,
  `address` varchar(255) NOT NULL,
  `pincode` int NOT NULL,
  `role` varchar(255) NOT NULL,
  `gender` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'DiyaRocks','$2a$10$28nnZbxzdY6UAbv46Pmts.RSMSWgVFw2Pj4AUOMc/E81fplq.TNNC','Diya','','Agrawal','2022-11-02','Kota',111,'admin','Female'),(2,'runner','$2a$10$smmzJMHEzUX2kAFQPu75o.I12yNQMEFHRyHNi/zrflWQoj0jF6IEO','Nikita','','Sh','2000-11-04','Delhi',110075,'teacher','Female'),(3,'dancer','$2a$10$CXj7w1.DVrNx2p2l2Io60ei1100ZE2XvPMnZ5CH5hr33vWwEDFDSO','Dancer','','Dancer','2000-01-01','Delhi',110074,'teacher','Female'),(4,'Kenny','$2a$10$evDodDsm5yqF7bcNSnuIiOuJWKGIlUemW5FuuT5ZYJT7qVZC029eW','kenny','P','Patel','1999-11-20','Madhya Pradesh',220012,'teacher','Female'),(5,'KD','$2a$10$c5VWiiz1Od4ek87Oz2SgJeQ4ezMzrfpuXJdIqMaE5mpYPamsZjC0m','Dipanshu','','Kumar','1996-10-10','Delhi',110070,'teacher','Male'),(6,'UmeshRana','$2a$10$ieaZbtE.bElI.sOuuuQnU.ZmrrQkkT8SFOm4Ond/4siwesXydl0J.','Umesh','','Rana','1998-08-17','Delhi',110070,'teacher','Male'),(7,'pinki','$2a$10$NSQjOkWI.bfPy/PDdq2WE.iqe4ylFG9hS4ExMIUobPtgdUYGg7OWa','Pinki','','Sharma','1976-02-05','Delhi',110075,'teacher','Female'),(8,'shiv','$2a$10$j4mxKfnbvnc5xhC0lEvOcOsgPc.jhmW.HyQDWdpYtHPSy9i7pcnBO','Shiv','Charan','Sharma','1978-02-17','Delhi',110075,'teacher','Male'),(9,'love','$2a$10$d.5NP/IFTyO7OzRDymv./OV5VTPgYDWbEENuLQGWh7.0SdUO4Vbv.','Love','Love','Love','2000-02-01','Delhi',110000,'student','Female'),(11,'Vinay','$2a$10$ITh0oTrOSzhOP/VQhYlGLO69XD4urHtkKA8jI9ll3xzBovRW/D5bm','Vinay','Sharma','Attri','0998-08-17','Vizag',330022,'student','Male'),(12,'Ashish','$2a$10$dddaQMsNSTfMqX/ejbM4o.Z0xSfMj8omIhv3o.97T0bOtIMrHPaaG','Ashish','','Patel','2000-03-14','Madhya Pradesh',220011,'admin','Male'),(14,'Lover','$2a$10$sjnCooSbxGhtoq239vYrGeRLjpOqjilAQsLWH7K0JMkvG7R7xPefe','lover','lover','lover','2000-01-01','MP',110000,'student','Male'),(15,'dinner','$2a$10$xt6qE4AVTLCoJMIuoQNDUeaAmFoUx9wbxma.O5aZGuL0/Y3EffEpC','dinner','dinner','dinner','2000-02-01','India',110003,'student','Female'),(16,'lunch','$2a$10$.lltrihqZjcSgTd.sCns..vGVpiSjqjIPkoRK3MewyhUQdJodks1G','lunch','lunch','lunch','2000-02-01','India',221122,'student','Female');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-14 17:07:24
